---
date: "2021-01-01"
title: 单因素敏感性分析
type: book
weight: 60
math: true
mathjax: "http://example.com/MathJax.js"
---
## Excel绘制龙卷风图🌪

### 数据形式
数据包括：参数、ICER下界、ICER上界、ICER上下界差值、差值的绝对值


<img src="/courses/probability/oneway_files/figure-html/1-1.png" width="672" />

### 做图

- 选中数据【开始】-【排序和筛选】-【自定义排序】，按差值的绝对值升序排列
- 选择参数、ICER下界、ICER上界，点击【插图】-【图表】-【条形图】-【簇状条形图】
- 双击“条形”，【系列选项】-【系列重叠】设置为100%。
- 双击横坐标【坐标轴选项】-【纵坐标交叉】-【坐标轴值】设置为基础分析中的ICER。
- 双击纵坐标轴【设置坐标轴格式】-【标签】-【标签位置】设置为“低”

<img src="/courses/probability/oneway_files/figure-html/1-2.png" width="672" />
