---
date: "2021-01-01"
title: 转移概率
type: book
weight: 20
math: true
mathjax: "http://example.com/MathJax.js"
---
## 一、基本概念

### 转移概率(Transition Probability)
- 从一种健康状态转变为另一种健康状态的概率（状态转换模型，state-transition model）

- 发生事件的概率（离散事件模拟，discrete-event simulations）

## 二、获取转移概率的方法
- 从现存的单个研究中获取数据
- 从现存的多个研究中合成数据：Meta分析、混合处理比较（Mixed Treatment Comparisons）、Meta回归

## 三、获取转移概率的计算

【概率（Probability /risk/Incidence Proportion）】与【率（Rate、mortality)、相对危险度（Relative Risk/Risk Ratio）、优势比（Odds Ratio）、危险差（Risk Difference）、平均值（Mean）、中位数（Median）】的转换




<img src="/courses/probability/tansition-probability_files/figure-html/1-1.jpg" alt="可转化为概率的统计指标">

### 3.1. 率（Rate）和概率（Probability）的转换


- 3.1.1 率和概率的区别
<img src="/courses/probability/tansition-probability_files/figure-html/1-2.jpg" alt="可转化为概率的统计指标">

两幅图中一年内的死亡概率（Probability）都是75%（3/4），但第一个图的死亡率（Rate）是0.3次/人年，第二个图的死亡率是0.5次/人年。

- 3.1.2 率和概率的转换公式
$$
Rate= - \frac{ln(1-p)}{t}  
$$

$$
Probability=1-e^{-rt}
$$
- 3.1.3 率和概率的转换公式实例

已知3年内控制糖尿病的概率是60%，求1年内控制糖尿病的概率？

假设发生率（incidence rate）在3年内不变，先计算1年的Rate，再计算1年的Probability。

$$
Rate= -\frac{ln(1-p)}{t} =-\frac{ln(1-0.6)}{3}=0.3054
$$
$$
Probability=1-e^{-rt} =1-e^{-0.3054×1}=0.2632
$$


