---
date: "2021-01-01"
title: 转移概率
type: book
weight: 20
---
## 一、基本概念

### 转移概率(Transition Probability)
1. 从一种健康状态转变为另一种健康状态的概率（状态转换模型，state-transition model）

2. 发生事件的概率（离散事件模拟，discrete-event simulations）

## 二、获取转移概率的方法
1. 从现存的单个研究中获取数据
2. 从现存的多个研究中合成数据：Meta分析、混合处理比较（Mixed Treatment Comparisons）、Meta回归

## 三、获取转移概率的计算

【概率（Probability /risk/Incidence Proportion）】与【率（Rate、mortality)、相对危险度（Relative Risk/Risk Ratio）、优势比（Odds Ratio）、危险差（Risk Difference）、平均值（Mean）、中位数（Median）】的转换

![1-1](fig/1-1.png)

