---
title: 花卉市场与爱莎玫瑰
author: 刘卢路
date: '2021-09-05'
slug: Elsa-rose
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-06T09:01:41+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
开学到现在  
难得一个稍微不那么紧绷的周末  
选择去到了7.2公里的一个花市  
并没有想象中的那么大，阴雨天略显冷清  
但进去时就会碰到手捧盆栽，满载而归的人们，让久居学校的我感受到一点烟火气  
认识了很多新的玫瑰，买到了心心念念的爱莎玫瑰，真像娇滴滴的小公主，粉得迷人，虽然回来发现有点残败，但是价格还算美丽  
旁边有个宜家，刚好逛逛吃个便饭  
每次去不同城市的宜家，里面最爱的区域就是小孩子人手一个的毛绒玩具 软软的 好舒服- ̗̀(๑ᵔ⌔ᵔ๑)  

<img src="{{< blogdown/postref >}}index_files/figure-html/1-1.jpg"  />
<img src="{{< blogdown/postref >}}index_files/figure-html/1-2.jpg"  />
<img src="{{< blogdown/postref >}}index_files/figure-html/1-3.jpg"  />
<img src="{{< blogdown/postref >}}index_files/figure-html/1-4.jpg"  />

