---
title: 修改磁盘的盘符
author: 刘卢路
date: '2021-10-19'
slug: disk-name
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-19T14:46:13+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
修改磁盘的盘符。

右键点击“我的电脑”---“管理”---存储---磁盘管理，
```{r, echo=FALSE , fig.width=10/2.54, fig.height=10/2}
knitr::include_graphics("index_files/figure-html/1-1.jpg")
```
找到你要更改的磁盘，右键单击，选择更改驱动器名和路径.
```{r, echo=FALSE , fig.width=10/2.54, fig.height=10/2}
knitr::include_graphics("index_files/figure-html/1-2.jpg")
```




