---
title: Endnote
author: 刘卢路
date: '2021-09-03'
slug: endnote
categories: 
  - Endnote
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-03T22:56:22+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## **一、在word中插入参考文献**
第一步也是要把光标放到需要插入文献的地方。然后打开EndNote，选择需要插入的引文，然后在导航栏中选择插入引文「Insert Citation」，也可以使用快捷键「Alt+2」。
<img src="{{< blogdown/postref >}}index_files/figure-html/1-1.png" width="750" />


## **二、删除参考文献**

如果想删除已插入的文献，直接在Word删除文献编号或者引文。

## **三、Word中用Endnote插入的引用如何快速定位到参考文献**
https://blog.csdn.net/xingmeng416/article/details/106446569/

## **四、使参考文献格式符合指定期刊格式**
https://www.dxy.cn/bbs/newweb/pc/post/43244502

