---
title: 影响因子查询
author: 刘卢路
date: '2021-09-06'
slug: jcr
categories: 
tags: 
 - JCR 
 - IF
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-06T20:02:28+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
## 一、JCR影响因子查询

1. 登录官网 https://jcr.clarivate.com/jcr/home
2. 输入查询的杂志名，如Health Polocy

{{< figure src="index_files/figure-html/1-1.png"  numbered="true" >}}



3. 查看影响因子（Influence Factor, IF）和分区

{{< figure src="index_files/figure-html/1-2.png"  numbered="true" >}}








