---
title: 国奖有感
author: 刘卢路
date: '2021-10-08'
slug: national-scholarship
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-08T13:59:06+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

一、国奖PPT制作


1. 自我介绍 1页，姓名，本科，
2. 科研：每个项目2两页，要写清楚自己几作，影响因子多少。
3. 社会服务：学术会议、志愿者、获奖、社团等（可放很多图片）
4. 致谢：1页

二、评委问题

1. 为什么我们要在这里坐着听你们讲？

2. 用听懂的语言介绍自己的工作，可以用我们能听懂的语言吗 那些缩写我们都不care。需要讲challenge 、 contribution、outcome。不能只讲achievements。

三、讲故事一样讲自己的研究
既然。。。  why not
