---
title: Office常用快捷键及小技巧
author: 刘卢路
date: '2021-09-04'
slug: shortcut-keys-office
categories:

tags: 
  - Office
  - Word
  - Excel
  - PPT
  - shortcut
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-04T15:04:02+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
## 字体
减小字号 `Ctrl+Shift+<`  
增大字号 `Ctrl+Shift+>`  
加粗`Ctrl+B`  


## 段落
居左 `Ctrl+L`  
居中 `Ctrl+E`  
居右 `Ctrl+R`


## 页眉页脚
- 首页去除页眉横线`Ctrl+Shift+N`  
<img src="{{< blogdown/postref >}}index_files/figure-html/1-1.png"  />  

- 全文设置页眉页脚到底端的距离
选择菜单“布局”→“页面设置”→“布局”→设置页眉和页脚距边界的距离数值，然后选择“页面设置”弹出框下面的应用于“整篇文档”（这是最关键一步），然后确定，就可以了。
```{r, echo=FALSE , fig.width=10/2.54, fig.height=10/2}
knitr::include_graphics("index_files/figure-html/1-2.png")

```

## 删除文件作者信息
- 右键选中office文档（word、excel或PPT），点击`属性`。选择`详细信息`，修改`作者`为"作者"

```{r, echo=FALSE , fig.width=10/2.54, fig.height=10/1.5, out.width = "95%"}
knitr::include_graphics("index_files/figure-html/1-3.png")

```


- 删除作者和最后一次保存者
<img src="{{< blogdown/postref >}}index_files/figure-html/1-5.png"  width = "300" height = "200" />  


