---
title: Office常用快捷键
author: 刘卢路
date: '2021-09-04'
slug: shortcut-keys-office
categories:

tags: 
  - Office
  - Word
  - Excel
  - PPT
  - shortcut
subtitle: ''
summary: ''
authors: []
lastmod: '2021-09-04T15:04:02+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
## 字体
减小字号 `Ctrl+Shift+<`  
增大字号 `Ctrl+Shift+>`  
加粗`Ctrl+B`  


## 段落
居左 `Ctrl+L`  
居中 `Ctrl+E`  
居右 `Ctrl+R`


## 页眉页脚
首页去除页眉横线`Ctrl+Shift+N`
<img src="{{< blogdown/postref >}}index_files/figure-html/1-1.png"  />

